Преценденты использования
#########################

Диаграмма прецендентов использования (use case diagram) изображена на рисунке
:numref:`usecases`.

.. _usecases:

.. figure:: ../_static/use_case_diagram.png
   :align: center

   Диаграмма прецендетов

